1. hwo to run telop

1) SBC(Jetson Nano 2G)
  $ sudo chmod 777 /dev/ttyTHS1 or /dev/ttyUSB0
  $ ros2 run micro_ros_agent micro_ros_agent serial --dev /dev/ttyTHS1 -b 1000000 [-v6]

2) Remote PC
  a) RViz2
  $ ros2 launch turtlebot3_bringup rviz2.launch.py

  b) Teleop
  $ ros2 run turtlebot3_teleop teleop_keyboard

check
$ ros2 topic list
$ ros2 topic hz /odom_fox


2. SLAM
2) Remote PC だけ変更。
  a) SLAM 
  $ ros2 launch turtlebot3_cartographer cartographer.launch.py

  b) Teleop
  $ ros2 run turtlebot3_teleop teleop_keyboard

結果
1) Map が出てこない。

[occupancy_grid_node-2] [WARN] [1666703045.242521212] [occupancy_grid_node]: submap_slices and last_frame_id is empty

検索
https://github.com/ROBOTIS-GIT/turtlebot3/issues/890

Now I fixed one problem.
I found the LDS_MODEL value in my SBC's bashrc file is LDS-01. After updating it to LDS-02 I can now see the /map topic is publishing data. But /scan topic is still empty.




-------
2022.12.5 テスト実行

ESP32 - Micro-ROS ログ

nishi@nano-toshiba:~$ ros2 run micro_ros_agent micro_ros_agent serial --dev /dev/ttyTHS1 -b 1000000
[1670214831.553335] info     | TermiosAgentLinux.cpp | init                     | running...             | fd: 3
[1670214831.554285] info     | Root.cpp           | set_verbose_level        | logger setup           | verbose_level: 4
[1670214831.791284] info     | Root.cpp           | create_client            | create                 | client_key: 0x73A0EDD4, session_id: 0x81
[1670214831.791368] info     | SessionManager.hpp | establish_session        | session established    | client_key: 0x73A0EDD4, address: 0
[1670214831.825781] info     | ProxyClient.cpp    | create_participant       | participant created    | client_key: 0x73A0EDD4, participant_id: 0x000(1)
[1670214831.832231] info     | ProxyClient.cpp    | create_topic             | topic created          | client_key: 0x73A0EDD4, topic_id: 0x000(2), participant_id: 0x000(1)
[1670214831.835724] info     | ProxyClient.cpp    | create_publisher         | publisher created      | client_key: 0x73A0EDD4, publisher_id: 0x000(3), participant_id: 0x000(1)
[1670214831.839983] info     | ProxyClient.cpp    | create_datawriter        | datawriter created     | client_key: 0x73A0EDD4, datawriter_id: 0x000(5), publisher_id: 0x000(3)
[1670214831.845640] info     | ProxyClient.cpp    | create_topic             | topic created          | client_key: 0x73A0EDD4, topic_id: 0x001(2), participant_id: 0x000(1)
[1670214831.849318] info     | ProxyClient.cpp    | create_publisher         | publisher created      | client_key: 0x73A0EDD4, publisher_id: 0x001(3), participant_id: 0x000(1)
[1670214831.853414] info     | ProxyClient.cpp    | create_datawriter        | datawriter created     | client_key: 0x73A0EDD4, datawriter_id: 0x001(5), publisher_id: 0x001(3)
[1670214831.858342] info     | ProxyClient.cpp    | create_topic             | topic created          | client_key: 0x73A0EDD4, topic_id: 0x002(2), participant_id: 0x000(1)
[1670214831.861855] info     | ProxyClient.cpp    | create_subscriber        | subscriber created     | client_key: 0x73A0EDD4, subscriber_id: 0x000(4), participant_id: 0x000(1)
[1670214831.866099] info     | ProxyClient.cpp    | create_datareader        | datareader created     | client_key: 0x73A0EDD4, datareader_id: 0x000(6), subscriber_id: 0x000(4)
[1670215062.093246] info     | Root.cpp           | delete_client            | delete                 | client_key: 0x73A0EDD4
[1670215062.093321] info     | SessionManager.hpp | destroy_session          | session closed         | client_key: 0x73A0EDD4, address: 0
[1670215062.114806] info     | Root.cpp           | create_client            | create                 | client_key: 0x2BACEEAB, session_id: 0x81
[1670215062.115205] info     | SessionManager.hpp | establish_session        | session established    | client_key: 0x2BACEEAB, address: 0
[1670215062.154305] info     | ProxyClient.cpp    | create_participant       | participant created    | client_key: 0x2BACEEAB, participant_id: 0x000(1)
[1670215062.161243] info     | ProxyClient.cpp    | create_topic             | topic created          | client_key: 0x2BACEEAB, topic_id: 0x000(2), participant_id: 0x000(1)
[1670215062.165750] info     | ProxyClient.cpp    | create_publisher         | publisher created      | client_key: 0x2BACEEAB, publisher_id: 0x000(3), participant_id: 0x000(1)
[1670215062.171479] info     | ProxyClient.cpp    | create_datawriter        | datawriter created     | client_key: 0x2BACEEAB, datawriter_id: 0x000(5), publisher_id: 0x000(3)
[1670215062.177217] info     | ProxyClient.cpp    | create_topic             | topic created          | client_key: 0x2BACEEAB, topic_id: 0x001(2), participant_id: 0x000(1)
[1670215062.180630] info     | ProxyClient.cpp    | create_publisher         | publisher created      | client_key: 0x2BACEEAB, publisher_id: 0x001(3), participant_id: 0x000(1)
[1670215062.185200] info     | ProxyClient.cpp    | create_datawriter        | datawriter created     | client_key: 0x2BACEEAB, datawriter_id: 0x001(5), publisher_id: 0x001(3)
[1670215062.197817] info     | ProxyClient.cpp    | create_topic             | topic created          | client_key: 0x2BACEEAB, topic_id: 0x002(2), participant_id: 0x000(1)
[1670215062.202161] info     | ProxyClient.cpp    | create_subscriber        | subscriber created     | client_key: 0x2BACEEAB, subscriber_id: 0x000(4), participant_id: 0x000(1)
[1670215062.209503] info     | ProxyClient.cpp    | create_datareader        | datareader created     | client_key: 0x2BACEEAB, datareader_id: 0x000(6), subscriber_id: 0x000(4)
[1670215172.731603] info     | Root.cpp           | delete_client            | delete                 | client_key: 0x2BACEEAB
[1670215172.731692] info     | SessionManager.hpp | destroy_session          | session closed         | client_key: 0x2BACEEAB, address: 0
[1670215172.753572] info     | Root.cpp           | create_client            | create                 | client_key: 0x02484CE3, session_id: 0x81
[1670215172.753629] info     | SessionManager.hpp | establish_session        | session established    | client_key: 0x02484CE3, address: 0
[1670215172.790306] info     | ProxyClient.cpp    | create_participant       | participant created    | client_key: 0x02484CE3, participant_id: 0x000(1)
[1670215172.796728] info     | ProxyClient.cpp    | create_topic             | topic created          | client_key: 0x02484CE3, topic_id: 0x000(2), participant_id: 0x000(1)
[1670215172.803363] info     | ProxyClient.cpp    | create_publisher         | publisher created      | client_key: 0x02484CE3, publisher_id: 0x000(3), participant_id: 0x000(1)
[1670215172.809462] info     | ProxyClient.cpp    | create_datawriter        | datawriter created     | client_key: 0x02484CE3, datawriter_id: 0x000(5), publisher_id: 0x000(3)
[1670215172.817753] info     | ProxyClient.cpp    | create_topic             | topic created          | client_key: 0x02484CE3, topic_id: 0x001(2), participant_id: 0x000(1)
[1670215172.821079] info     | ProxyClient.cpp    | create_publisher         | publisher created      | client_key: 0x02484CE3, publisher_id: 0x001(3), participant_id: 0x000(1)
[1670215172.827417] info     | ProxyClient.cpp    | create_datawriter        | datawriter created     | client_key: 0x02484CE3, datawriter_id: 0x001(5), publisher_id: 0x001(3)
[1670215172.834729] info     | ProxyClient.cpp    | create_topic             | topic created          | client_key: 0x02484CE3, topic_id: 0x002(2), participant_id: 0x000(1)
[1670215172.839666] info     | ProxyClient.cpp    | create_subscriber        | subscriber created     | client_key: 0x02484CE3, subscriber_id: 0x000(4), participant_id: 0x000(1)
[1670215172.847487] info     | ProxyClient.cpp    | create_datareader        | datareader created     | client_key: 0x02484CE3, datareader_id: 0x000(6), subscriber_id: 0x000(4)
[1670215268.830711] info     | Root.cpp           | delete_client            | delete                 | client_key: 0x02484CE3
[1670215268.830779] info     | SessionManager.hpp | destroy_session          | session closed         | client_key: 0x02484CE3, address: 0
[1670215268.851136] info     | Root.cpp           | create_client            | create                 | client_key: 0x7614FE78, session_id: 0x81
[1670215268.851224] info     | SessionManager.hpp | establish_session        | session established    | client_key: 0x7614FE78, address: 0
[1670215268.879003] info     | ProxyClient.cpp    | create_participant       | participant created    | client_key: 0x7614FE78, participant_id: 0x000(1)
[1670215268.887905] info     | ProxyClient.cpp    | create_topic             | topic created          | client_key: 0x7614FE78, topic_id: 0x000(2), participant_id: 0x000(1)
[1670215268.891783] info     | ProxyClient.cpp    | create_publisher         | publisher created      | client_key: 0x7614FE78, publisher_id: 0x000(3), participant_id: 0x000(1)
[1670215268.895850] info     | ProxyClient.cpp    | create_datawriter        | datawriter created     | client_key: 0x7614FE78, datawriter_id: 0x000(5), publisher_id: 0x000(3)
[1670215268.902120] info     | ProxyClient.cpp    | create_topic             | topic created          | client_key: 0x7614FE78, topic_id: 0x001(2), participant_id: 0x000(1)
[1670215268.905420] info     | ProxyClient.cpp    | create_publisher         | publisher created      | client_key: 0x7614FE78, publisher_id: 0x001(3), participant_id: 0x000(1)
[1670215268.910166] info     | ProxyClient.cpp    | create_datawriter        | datawriter created     | client_key: 0x7614FE78, datawriter_id: 0x001(5), publisher_id: 0x001(3)
[1670215268.919666] info     | ProxyClient.cpp    | create_topic             | topic created          | client_key: 0x7614FE78, topic_id: 0x002(2), participant_id: 0x000(1)
[1670215268.925067] info     | ProxyClient.cpp    | create_subscriber        | subscriber created     | client_key: 0x7614FE78, subscriber_id: 0x000(4), participant_id: 0x000(1)
[1670215268.929704] info     | ProxyClient.cpp    | create_datareader        | datareader created     | client_key: 0x7614FE78, datareader_id: 0x000(6), subscriber_id: 0x000(4)
^Cnishi@nano-toshiba:~$ Connection to 192.168.1.39 closed by remote host.
Connection to 192.168.1.39 closed.



------------------------
2023.2.24
galactic 版 再接続の不具合

参考ページか ?
https://github.com/micro-ROS/micro_ros_arduino/issues/506


--------------------
2023.3.2
2個目の　subscriber の作成エラー

同じ問題の人がいる。
https://github.com/micro-ROS/micro_ros_arduino/issues/513


rclc_executor_init() の、ハンドル数 1 -> 2 に増やす。

	//----------------------
	// create executor
	//----------------------
	//  for publisher
	RCCHECK_PROC("create_entities() #11 : init executor",
		//rclc_executor_init(&executor, &support.context, 1, &allocator));
		rclc_executor_init(&executor, &support.context, 2, &allocator));

-----
2024.2.11
リンクエラー
新しい、platform = espressif32 の中にも、analogWriteResolution() が、新たに追加になったみたい。

Linking .pio/build/esp32dev/firmware.elf
/home/nishi/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin/../lib/gcc/xtensa-esp32-elf/8.4.0/../../../../xtensa-esp32-elf/bin/ld: .pio/build/esp32dev/libFrameworkArduino.a(esp32-hal-ledc.c.o): in function `analogWriteResolution':
/home/nishi/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-ledc.c:258: multiple definition of `analogWriteResolution'; .pio/build/esp32dev/lib8c7/libESP32_AnalogWrite.a(analogWrite.cpp.o):/home/nishi/Arduino/lib-foxbot_core3_r2/ESP32_AnalogWrite/src/analogWrite.cpp:74: first defined here
collect2: error: ld returned 1 exit status

古い、platform = espressif32@5.2.0 を使うことにする。
