; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;lib_dir = /home/nishi/Arduino/lib-nishi3
lib_dir = /home/nishi/Arduino/lib-foxbot_core3_r2

default_envs = esp32dev

[env:esp32dev]
platform = espressif32
;platform = espressif32@5.2.0
board = esp32dev
framework = arduino

build_flags =
    ${env.build_flags}
    -D BOARD_ESP32
    -D ICM_20948_USE_DMP
    -D USE_TRACE
    -L $PROJECT_DIR/lib/micro_ros_arduino/src/esp32 -l libmicroros

;    -D USE_TRACE
;    -D USE_FOXBOT
;    -D CAMERA_SYNC
;    -D CAMERA_SYNC_EX
;    -D ICM_20948_USE_DMP
;    -D ESP32



;lib_deps =
;  WiFi

; change MCU frequency
board_build.f_cpu = 240000000L

board_build.f_flash = 40000000L
;board_build.f_flash = 80000000L

upload_port = /dev/ttyUSB0
;upload_speed = 115200

